/* 
nav > .nav.nav-tabs{

    border: none;
      color:#fff;
      background:#272e38;
      border-radius:0;
  
  }
  nav > div a.nav-item.nav-link,
  nav > div a.nav-item.nav-link.active
  {
    border: none;
      padding: 18px 25px;
      color:#fff;
      background:#272e38;
      border-radius:0;
  }
  
  nav > div a.nav-item.nav-link.active:after
   {
    content: "";
    position: relative;
    bottom: -60px;
    left: -10%;
    border: 15px solid transparent;
    border-top-color: #e74c3c ;
  }
  .tab-content{
    background: #fdfdfd;
      line-height: 25px;
      border: 1px solid #ddd;
      border-top:5px solid #e74c3c;
      border-bottom:5px solid #e74c3c;
      padding:30px 25px;
  }
  
  nav > div a.nav-item.nav-link:hover,
  nav > div a.nav-item.nav-link:focus
  {
    border: none;
      background: #e74c3c;
      color:#fff;
      border-radius:0;
      transition:background 0.20s linear;
  } */

  .tab .nav-tabs > li{
    margin-right: 2px;
}
.tab .nav-tabs > li > a{
    border: none;
    padding: 18px 25px;
    color:#fff;
    background:#272e38;
    border-radius:0;
}
.tab .nav-tabs > li > a > i{
    font-size:14px;
    margin-right:10px;
}
.tab .nav-tabs > li.active > a,
.tab .nav-tabs > li.active > a:focus,
.tab .nav-tabs > li.active > a:hover{
    border: none;
    background: #e74c3c;
    color:#fff;
    transition:background 0.20s linear;
}
.tab .nav-tabs li.active:after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 37%;
    border: 15px solid transparent;
    border-top-color: #e74c3c ;
}
.tab .tab-content{
    background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    border-top:5px solid #e74c3c;
    border-bottom:5px solid #e74c3c;
    padding:30px 25px;
}
@media only screen and (max-width: 480px){
    .tab > .nav-tabs li{
        width:100%;
    }
    .tab .nav-tabs > li > a{
        padding: 20px;
    }
    .tab .nav-tabs > li.active:after {
        border:none;
    }
}