{
  "name": "education-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elcisnguyen/Educational-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/elcisnguyen/Educational-Web#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^5.2.0",
    "express-handlebars-sections": "^1.0.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0",
    "morgan": "^1.10.0"
  }
}
